spring.application.name=jsy_react_spring


server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true


spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/react?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=JSY
spring.datasource.hikari.password=full503
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true